enc = int(input("1 - шифровать, 2 - дешифровать: "))
text = str(input()).lower()
dict = {'а': "!", 'б': "!#", 'в': "!@#", 'г': "@", 'д': "@!", 'е': "@#!", 'ё': "#", 'ж': "#~", 'з': "#@~", 'и': "$",
        'й': "$%", 'к': "$@%", 'л': "%", 'м': "%^", 'н': "%@^", 'о': "^", 'п': "^*", 'р': "^@*", 'с': "&", 'т': "&*",
        'у': "&#*", 'ф': "*", 'х': "*!", 'ц': "*!@", 'ч': "~", 'ш': "~#", 'щ': "~*@", 'ъ': "№", 'ы': "№%", 'ь': "№!%",
        'э': "₴", 'ю': "₴*", 'я': "₴-@", " ": "()", "?": "--%", "!": "-!@", ",": "-#@", ".": "-&^", "і": "~-"}
dict2 = {'!': "а", '!#': "б", '!@#': "в", '@': "г", '@!': "д", '@#!': "е", '#': "ё", '#~': "ж", '#@~': "з", '$': "и",
         '$%': "й", '$@%': "к", '%': "л", '%^': "м", '%@^': "н", '^': "о", '^*': "п", '^@*': "р", '&': "с", '&*': "т",
         '&#*': "у", '*': "ф", '*!': "х", '*!@': "ц", '~': "ч", '~#': "ш", '~*@': "щ", '№': "ъ", '№%': "ы", '№!%': "ь",
         '₴': 'э', '₴*': "ю", '₴-@': "я", "()": " ", "--%": "?", "-!@": "!", "-#@": ",", "-&^": ".", "~-": "і"}
a = []
if enc == 1:
    for x in text:
        a.append(dict[x])
    a = "\\".join(a)
    print(a)
elif enc == 2:
    text = text.split("\\")
    for x in text:
        a = dict2[x]
        print(a, end="")
